{
  "name": "react-redux-local-state",
  "version": "1.0.2",
  "description": "A simple react higher order component which automagically uses redux to handle local react state.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DillonF/react-redux-local-state.git"
  },
  "author": "Dillon Foley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DillonF/react-redux-local-state/issues"
  },
  "homepage": "https://github.com/DillonF/react-redux-local-state#readme",
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "peerDependencies": {
    "react": ">= 15.x",
    "react-redux": "5.x",
    "redux": "3.x"
  }
}
